/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cache.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/components/headline/directive.headline.js" />
/// <reference path="app/components/statusfeed/directive.statusfeed.js" />
/// <reference path="app/pages/contact/config.js" />
/// <reference path="app/pages/contact/controller.contact.js" />
/// <reference path="app/pages/dashboard/config.js" />
/// <reference path="app/pages/dashboard/controller.dashboard.js" />
/// <reference path="app/services/service.data.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
